NODE_ENV=
PORT=
##### ----| [ DATABASE ENVIROMENTS ] |-----
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=
##### ----| [ JWT ENVIROMENTS ] |-----
JWT_SECRET=
JWT_EXPIRATION_TIME=
##### ----| [ EMAIL ENVIROMENTS ] |-----
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_CONFIRMATION_URL=
##### ----| [ STRIPE ENVIROMENTS ] |-----
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=
##### ----| [ DISCORD ENVIROMENTS ] |-----
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_MAINTAINER=
DISCORD_TOKEN=
DISCORD_PREFIX=
DISCORD_PORT=
